Source: seed-webkit2
Section: interpreters
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@, Andrew Shadura <andrewsh@debian.org>
Build-Depends: debhelper (>= 11),
               gnome-pkg-tools (>= 0.10),
               intltool (>= 0.35.0),
               libffi-dev (>= 3.0),
               libwebkit2gtk-4.0-dev,
               libgirepository1.0-dev (>= 0.10.0),
               gir1.2-glib-2.0,
               gnome-common,
               gnome-js-common,
               libcairo2-dev,
               libgjs-dev <!nocheck>,
               libglib2.0-dev,
               libgtk2.0-dev (>= 2.24.0),
               libgtk-3-dev (>= 3.0.0),
               libreadline-dev,
               libsqlite3-dev,
               libdbus-1-dev,
               libdbus-glib-1-dev,
               libxml2-dev,
#               libmpfr-dev,
               gtk-doc-tools (>= 1.9)
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/gnome-team/seed
Vcs-Git: https://salsa.debian.org/gnome-team/seed.git
Homepage: https://wiki.gnome.org/Projects/Seed

Package: seed-webkit2
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libseed-gtk4-0 (= ${binary:Version})
Conflicts: seed
Description: GObject JavaScript bindings for the webkit engine - Interpreter
 Seed is a library and interpreter, dynamically bridging (through
 GObjectIntrospection) the WebKit JavaScriptCore engine, with the GNOME
 platform. Seed serves as something which enables you to write
 standalone applications in JavaScript, or easily enable your
 application to be extensible in JavaScript.
 .
 This package contains the interpreter itself, for use by the scripts
 using seed as a shebang.

Package: libseed-gtk4-0
Section: libs
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         gnome-js-common,
         gir1.2-glib-2.0,
         gir1.2-clutter-1.0,
         gir1.2-gstreamer-1.0,
         gir1.2-gtk-3.0
Description: GObject JavaScript bindings for the webkit engine - Runtime
 Seed is a library and interpreter, dynamically bridging (through
 GObjectIntrospection) the WebKit JavaScriptCore engine, with the GNOME
 platform. Seed serves as something which enables you to write
 standalone applications in JavaScript, or easily enable your
 application to be extensible in JavaScript.
 .
 This package contains the runtime library and all modules, needed by
 programs embedding the Seed interpreter.


Package: libseed-gtk4-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends},
         libseed-gtk4-0 (= ${binary:Version}),
         libwebkit2gtk-4.0-dev,
         libgirepository1.0-dev (>= 0.10.0),
         libglib2.0-dev
Recommends: python
Suggests: seed-webkit2-doc
Conflicts: libseed-dev
Description: GObject JavaScript bindings for the webkit engine - Development
 Seed is a library and interpreter, dynamically bridging (through
 GObjectIntrospection) the WebKit JavaScriptCore engine, with the GNOME
 platform. Seed serves as something which enables you to write
 standalone applications in JavaScript, or easily enable your
 application to be extensible in JavaScript.
 .
 This package contains the static libraries and development headers,
 needed to build programs using the Seed interpreter.

Package: seed-webkit2-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Conflicts: seed-doc
Description: GObject JavaScript bindings for the webkit engine - Documentation
 Seed is a library and interpreter, dynamically bridging (through
 GObjectIntrospection) the WebKit JavaScriptCore engine, with the GNOME
 platform. Seed serves as something which enables you to write
 standalone applications in JavaScript, or easily enable your
 application to be extensible in JavaScript.
 .
 This package contains several files and documents for use with Seed:
  * API documentation for libseed
  * Example seed scripts
  * Tutorial
  * Documentation for the built-in modules
